spring.application.name=KTO_public_api_2

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/tour
spring.datasource.username=root
spring.datasource.password=@@baramdmf123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#JWT??
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

#registration
spring.security.oauth2.client.registration.Line.client-name=Line
spring.security.oauth2.client.registration.Line.client-id=2006102297
spring.security.oauth2.client.registration.Line.client-secret=368e33c730032a61197d4f96fdaed263
spring.security.oauth2.client.registration.Line.redirect-uri=http://localhost:8080/login/oauth2/code/line
spring.security.oauth2.client.registration.Line.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.Line.scope=openid

#provider
spring.security.oauth2.client.provider.Line.authorization-uri=https://access.line.me/oauth2/v2.1/authorize
spring.security.oauth2.client.provider.Line.token-uri=https://api.line.me/oauth2/v2.1/token
spring.security.oauth2.client.provider.Line.user-info-uri=https://api.line.me/v2/profile
spring.security.oauth2.client.provider.Line.user-name-attribute=userId